Imie: Jaroslaw
Nazwisko: Kaczynski
Data: Sat Jun 11 19:16:16 IST 2022
Kwota: 2.5
Numer Karty: 997997
Rodzaj Karty: Karta Debetowa
Rodzaj Firmy: Sklep
Nazwa Firmy: sklepik
Nazwa banku: Bank3
Powodzenie transakcji: true
******************** ********************
null
null
Data: Sat Jun 11 19:17:36 IST 2022
Kwota: 40.2
null
null
Typ operacji: Karta nie istnieje
null
Powodzenie transakcji: false
******************** ********************
Imie: Jaroslaw
Nazwisko: Kaczynski
Data: Sat Jun 11 19:18:08 IST 2022
Kwota: 20.5
Numer Karty: 997997
Rodzaj Karty: Karta Debetowa
Typ operacji: Wyplata
Nazwa banku: Bank3
Powodzenie transakcji: true
******************** ********************
null
null
Data: Sat Jun 11 19:22:14 IST 2022
Kwota: 1.0E25
null
null
Rodzaj Firmy: Firma Transportowa
Nazwa Firmy: sklepik
null
Powodzenie transakcji: false
******************** ********************
